<!DOCTYPE html>
    <html lang="PT-BR">
      <head>
      <meta charset="UTF-8">
         <title >Codificação de Cifra de César e Base64 
           
         </title>
         <link rel="stylesheet" href="css/estilo.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap" rel="stylesheet">
      </head>

<body>
    <header class="cabecalho"> 
        <img src="img/giflogo.gif" alt="imagem do logo">
    </header>
    <main class="pai">
        <div class="caixa">
            <div class="pos1">
          <span class="j">
            <h1>Insira o elemento que receberá a decodificação e codificação!</h1>
              </div><div class="pos2"><input Id="sz" placeholder="DIGITE DEU TEXTO AQUI"></input></div>
                                                                     </span>
                                                                  
                <span class="campos-de-selecao">
                    
                    <h2>Escolha uma opção:</h2>
                    <div class="pos4">
                        <Select Id="Selector" >
                        <option value="anth">Selecione</option>
                         <option value="cifra" >Cifra de César</option>                 
                            <option value="base">Base 64</option>
                        </Select>
                    </div>
                                                            
                     <div Id="condida">
                        <h2>Escolha um método</h2>
                        <input Id="metodo" type="number" ></input>
                     </div>

                            <div class="pos3">
                                <div Id="myDIV">
                                    <input Id= "i" type="radio" name="actbt" value="codificador">CODIFICAR</input><br><br>
                                        <input Id="j" type="radio" name="actbt" value="decodificador">DECODIFICAR</input>
                                    </div></div>             
                                       <div class="pos5">
                                     <button type="submit">Confirmar</button></div>
                                      <div class="pos">
                                      <div class="results">
                                     <h2 Id="Resultado">Resultado:</h2>
                                     <p Id="exibemensagem"></p>


                                      </div>
                                     </div>
                                 </div>
                                </main>
                               </body>
 <script src="javascript/javascript.js"></script>                                                                               
</html>